<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.leman.lavrinenko_rk_1.CityActiviy"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VICY_CITY"
        android:id="@+id/firstCityButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:tag="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RACCOON_CITY"
        android:id="@+id/secondCityButton"
        android:layout_below="@+id/firstCityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:tag="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPRINGFIELD"
        android:id="@+id/thirdCityButton"
        android:layout_below="@+id/secondCityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:tag="3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SILENT_HILL"
        android:id="@+id/fourthCityButton"
        android:layout_below="@+id/thirdCityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:tag="4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOUTH_PARK"
        android:id="@+id/fithCityButton"
        android:layout_below="@+id/fourthCityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:tag="5" />
</RelativeLayout>
